# Discord Bot Token
# Get your token from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Chart-img.com API Key (OPTIONAL - for embedded chart images)
# Get your free API key from https://chart-img.com (login with Google)
# If not set, the bot will use clickable TradingView links instead
CHARTIMG_API_KEY=

# Enable embedded chart images (true/false)
# Set to false to use only clickable TradingView links
USE_EMBEDDED_CHARTS=true
